Ты — система анализа научных статей. Твоя задача — выделить ключевые смысловые сущности из указанных страниц, используя контекст.

### 📥 КОНТЕКСТ ПРЕДЫДУЩИХ СТРАНИЦ:
[КОНТЕКСТ: СТРАНИЦА 9]
МАТЕРИАЛОВЕДЕНИЕ ИЗДЕЛИЙ СЕРВИСА
 
  Рис. 6б. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,8; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$  
 
 

  Рис. 6б. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,7; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$  
 
 

  Рис. 6д. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,6; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$  
 
 

  Рис. 6д. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,5; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$

[КОНТЕКСТ: СТРАНИЦА 10]
МАТЕРИАЛОВЕДЕНИЕ ИЗДЕЛИЙ СЕРВИСА
 
  Рис. 6ж. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,3; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$  
 
 

  Рис. 6з. Изменение скорости росма трещины при следующих значениях кинемических параметров: $b_{01}=0,99; b_{02}=0,2; A_1=10; A_2=1; B_1=0,1; B_2=1; k'_1=0,1; k'_2=1$  
 
 

 За постановку проблеми и обсуждение полученных результатов авторы выражают благодарность Лукашеву Е.А.



### 📋 КОНТЕКСТ ПРЕДЫДУЩИХ БАТЧЕЙ:
--- БАТЧ 1: Страницы 1-5 ---
Ключевые сущности: 'водородное охрупчивание' (Физико-химический процесс), 'сплавы' (Материал), 'микротрещины' (Микротрещина), 'металлы' (Материал), 'кинетические модели' (Модель), 'дислокации' (Структурный дефект), 'гидриды' (Химическое соединение), 'коэффициент интенсивности напряжений' (Коэффициент), 'модель повреждений' (Модель), 'стадия разрушения' (Стадия), 'материаловедение' (Научная дисциплина), 'изделия сервиса' (Изделие), 'механизмы' (Механизм разрушения), 'вакансии' (Структурный дефект), 